<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="nav">
            <div><img src="img/images/images/资讯动态---公益活动_02.gif" alt=""></div>
            <div>
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./index.html">走进朗朗</a></li>
                    <li><a href="./资讯动态-公益活动.html">资讯动态</a></li>
                    <li><a href="./合作伙伴.html">合作伙伴</a></li>
                    <li><a href="./文章.html">辅助功能</a></li>
                    <li><a href="./联系我们.html">辅助功能</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <img src="img/images/images/资讯动态---公益活动_09.gif" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>行业动态</li>
                <li>朗朗资讯</li>
                <li>媒体报道</li>
                <li>公益活动</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="news">
            <div><img src="img/images/images/资讯动态---公益活动_12.gif" alt=""></div>

            <div class="msg">
                <span>2018-12-12</span><br>
                <span>商业城公益捐献活动</span><br>
                <span>朗朗口腔辽宁分公司于2016年9月17日在沈阳可信商圈中街商业城举办公益助残捐赠活动，本次共计为辽宁省残疾人福利基金会捐助善款184500元，朗朗口腔辽宁分公司CEO张显威，总经理杜忠华/原省委宣...</span>
                <br><span>查看更多💨</span>
            </div>
        </div>
        <div class="news">
            <div class="msg" style="padding-left: 40px;width: 560px;">
                <span>2018-12-12</span><br>
                <span>商业城公益捐献活动</span><br>
                <span>朗朗口腔辽宁分公司于2016年9月17日在沈阳可信商圈中街商业城举办公益助残捐赠活动，本次共计为辽宁省残疾人福利基金会捐助善款184500元，朗朗口腔辽宁分公司CEO张显威，总经理杜忠华/原省委宣...</span>
                <br><span>查看更多💨</span>
            </div>
            <div><img src="img/images/images/资讯动态---公益活动_16.gif" alt=""></div>
        </div>
        <div class="news">
            <div><img src="img/images/images/资讯动态---公益活动_19.gif" alt=""></div>

            <div class="msg">
                <span>2018-12-12</span><br>
                <span>商业城公益捐献活动</span><br>
                <span>朗朗口腔辽宁分公司于2016年9月17日在沈阳可信商圈中街商业城举办公益助残捐赠活动，本次共计为辽宁省残疾人福利基金会捐助善款184500元，朗朗口腔辽宁分公司CEO张显威，总经理杜忠华/原省委宣...</span>
                <br><span>查看更多💨</span>
            </div>
        </div>
        <div class="news">
            <div class="msg" style="padding-left: 40px;width: 560px;">
                <span>2018-12-12</span><br>
                <span>商业城公益捐献活动</span><br>
                <span>朗朗口腔辽宁分公司于2016年9月17日在沈阳可信商圈中街商业城举办公益助残捐赠活动，本次共计为辽宁省残疾人福利基金会捐助善款184500元，朗朗口腔辽宁分公司CEO张显威，总经理杜忠华/原省委宣...</span>
                <br><span>查看更多💨</span>
            </div>
            <div><img src="img/images/images/资讯动态---公益活动_23.gif" alt=""></div>
        </div>
        <div class="btn">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="foot_box">
            <div class="foot_box_left">
                <h3>郎朗医疗投资投资有限公司</h3>
                <div class="phone_site">
                    <p>集团总部热线：4000-890-608</p>
                    <p>集团总部地址：集团总部地址:广东省深圳市南山区高新南-道3号富诚大厦楼</p>
                </div>

                <div class="logo">
                    <img src="img/images/images/资讯动态---公益活动_29.gif" alt="">
                    <img src="img/images/images/资讯动态---公益活动_31.gif" alt="">
                </div>
            </div>
            <div class="foot_box_right">
                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>
            </div>

        </div>
        <div class="foot">
            ◎2005 - 2016朗朗口腔医疗投资有限公司版权所有粤I(CP备08130115号-1
        </div>
    </footer>
</body>
<style>
    * {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .header {
        width: 1920px;

    }

    .nav {
        display: flex;
        padding-left: 320px;
    }

    .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .nav li {
        width: 150px;
        height: 130px;
        text-align: center;
        line-height: 130px;
        font-size: 25px;
    }

    .nav li:hover {
        background-color: #f5f5f5;
    }

    .menu {
        height: 60px;
        padding-left: 320px;
    }

    .menu ul {
        display: flex;
    }

    .menu li {
        width: 120px;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }

    .menu li:hover {
        color: #6ed4d5;
        border-bottom: 1px solid #6ed4d5;
    }

    .content {
        width: 1600px;
        padding-top: 30px;
        background-color: #f7f7f7;
        padding-bottom: 90px;
        text-align: center;
        padding-left: 320px;
    }

    .news {
        display: flex;
        margin-top: 80px;
    }

    .news div {
        width: 600px;
    }

    .msg {
        width: 280px;
        height: 290px;
        background-color: #fff;
        margin-top: 75px;
        padding-top: 45px;
        padding-right: 40px;
    }

    .msg span:nth-of-type(1) {
        color: grey;
    }

    .msg span:nth-of-type(2) {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .msg span:nth-of-type(3) {
        line-height: 40px;
    }

    .msg span:nth-of-type(4) {
        display: block;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-top: 20px;
        border: 1px solid grey;
    }

    .btn {
        margin-left: 500px;
        margin-top: 100px;
    }

    .btn ul {
        display: flex;
    }

    .btn li {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #eeeeee;
        margin-right: 20px;
    }

    .btn li:hover {
        background-color: #6ed4d5;
    }

    footer {
        width: 100%;
        height: 345px;
        background: #eaeaea;
        padding-top: 65px;
    }

    .foot_box {
        margin: 0 auto;
        width: 1200px;
        height: 222px;
    }

    .foot_box_left {
        width: 540px;
        height: 222px;
        float: left;
    }

    .foot_box_right {
        width: 660px;
        height: 222px;
        float: left;
    }

    .foot_box_left h3 {
        font-size: 22px;
        font-weight: 100;
        color: #9f9f9f;
    }

    .foot_box_left .phone_site {
        margin-top: 30px;
        margin-bottom: 40px;
        width: 460px;
        height: 45px;
    }

    .foot_box_left .phone_site p {
        color: #a0a0a0;
    }

    .foot_box_left .logo div {
        width: 31px;
        height: 31px;
        border-radius: 50%;
        background: #a0a0a0;
        color: white;
        text-align: center;
        line-height: 31px;
        float: left;
        margin-right: 30px;
    }

    .foot_box_right ul {
        float: left;
        margin-right: 35px;
    }

    .foot_box_right ul li {
        line-height: 25px;
        color: #a0a0a0;
    }

    .foot_box_right ul li:nth-child(1) {
        font-weight: bolder;
    }

    .foot_box_right ul li:nth-child(2) {
        line-height: 22px;
    }

    .foot {
        margin: auto;
        border-top: 2px solid #a0a0a0;
        width: 1200px;
        height: 45px;
        color: #a0a0a0;
        line-height: 45px;
    }
</style>

</html>