<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="banner">
        <img class="img1" src="./img/合作伙伴---门诊列表---详细页_02.gif">
        <span>首页</span>
        <span>走进郎朗</span>
        <span>资讯动态</span>
        <span>合作伙伴</span>
        <span>辅助功能</span>
        <span>联系我们</span>
        <div class="g">朗朗口腔集团官网&nbsp |&nbsp 056573617 &nbsp<p style="background-color: #ececec;width: 45px;display: inline;">中文</p>&nbsp V</div>
    </div>
    <img src="./文章/p_02.gif" alt="" style="width: 100%;">
    <div class="hang">
        <div class="hangs">
        <span>行业动态</span>
        <span style="border-bottom: 1px solid #21b8c6;color: #21b8c6;">朗朗咨询</span>
        <span>媒体报道</span>
        <span>公益活动</span>
        </div>
    </div>
    <img src="./走进/走进朗朗_03.gif" alt="" class="jie">
    <div class="bo" style="background-image:url(./走进/background-img.png)">
        <h1>朗朗优势</h1>
        <span>呵护牙齿健康 创造美好生活</span>
        <div class="bu">
            <button>连锁品牌</button>
            <button>管理模式</button>
            <button>资本动作</button>
            <button>资源融合</button>
            <button>网络信息化处理</button>
        </div>
            <div class="c">
            <div class="c1">
                通过信息化系统，朗朗的客户可以实现在国内就医的无缝对接，真正实现客户全国门店通兑治疗和客户资料共享。即使区域不同，诊疗医生不同，得到的是同样的高品质。
            </div>
            <div class="c2">
                通过信息化系统，朗朗的客户可以实现在国内就医的无缝对接，真正实现客户全国门店通兑治疗和客户资料共享。即使区域不同，诊疗医生不同，得到的是同样的高品质。
            </div>
            <div class="c3">
                连锁带来的庞大分析师和后期扩张的预期，使我们与其他行业的大型及至超大型实体具备了合作和资源共享的实力。
            </div>
            </div>
    </div>
    <div class="p">
        <div style="height: 283px;padding-bottom: 69px;background-color: #f6f6f6;margin-top: -49px;width: 1920px;margin-left: -42%;">
            <h1 class="h1">团队风采</h1>
            <span>呵护牙齿健康 创造美好未来 CARE FOR TEETH TO CREATE A BETTER FUTURE</span>
            <button>区域团队</button>
            <button>医生团队</button>
        </div>
        <div class="san">
            <div style="margin-left: 20%;">
            <div class="san1" style="display: inline-block;margin-right: 58px;">
                <img src="./走进/走进朗朗_07.gif" alt="">
                <div>
                    <p>山东青岛2017.12.6</p>
                </div>
            </div>
            <div class="san2" style="display: inline-block;margin-right: 58px;">
                <img src="./走进/走进朗朗_09.gif" alt="">
                <div>
                    <p>信建厦| 201/415</p>
                </div>
            </div>
            <div class="san3" style="display: inline-block;margin-right: 58px;">
                <img src="./走进/走进朗朗_11.gif" alt="">
                <div>
                    <p>贵州201/9016</p>
                </div>
            </div>
            </div>
        </div>
        <div style="height: 180px;margin-bottom: 70px;">
            <h1 class="h2">荣誉资质</h1>
            <p class="ps1">呵护牙齿健康 创造美好未来 CARE FOR TEETH TO CREATE A BETTER FUTURE</p>
        </div>
    </div>
    <div style="width: 1195px;"class="d"> 
        <img src="./走进/走进朗朗_16.gif" alt="">
        <img src="./走进/走进朗朗_18.gif" alt="">
        <img src="./走进/走进朗朗_20.gif" alt="">
        <img src="./走进/走进朗朗_22.gif" alt="">
        <img src="./走进/走进朗朗_24.gif" alt="">
    </div>
    <footer>
        <div class="foot_box">
            <div class="foot_box_left">
                <h3>郎朗医疗投资投资有限公司</h3>
                <div class="phone_site">
                    <p>集团总部热线：4000-890-608</p>
                    <p>集团总部地址：集团总部地址:广东省深圳市南山区高新南-道3号富诚大厦楼</p>
                </div>

                <div class="logo">
                    <div>微博</div>
                    <div>微信</div>
                </div>
            </div>
            <div class="foot_box_right">
                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>资讯动态</li>
                    <li>—————</li>
                    <li>行业动态</li>
                    <li>朗朗咨询</li>
                    <li>媒体报道</li>
                    <li>公益活动</li>
                </ul>

                <ul>
                    <li>合作伙伴</li>
                    <li>—————</li>
                    <li>门诊列表</li>
                    <li>门诊详情</li>
                    <li>交通指引</li>
                </ul>

                <ul>
                    <li>辅助功能</li>
                    <li>—————</li>
                    <li>公众号指引</li>
                    <li>交通指南</li>
                    <li>在线客服</li>
                    <li>一键拨号</li>
                </ul>

                <ul>
                    <li>联系我们</li>
                    <li>—————</li>
                    <li>联系我们</li>
                    <li>加入我们</li>
                    <li>在线留言</li>
                </ul>
            </div>
            <img src="./imga/合作伙伴---门诊列表---详细页_38.gif" alt="" class="w">
        </div>
        <span class="w1">微信公众号</span>
        <div class="foot">
            ◎2005 - 2016朗朗口腔医疗投资有限公司版权所有粤I(CP备08130115号-1
        </div>
    </footer>
</body>
<style>
    .d{
        position: relative;
        left: 22%;
        top: 1000px;
    }
    .d>img{
        margin-right: 42px;
    }
    .w1{
        color: #a0a0a0;
        position: absolute;
        right: 353px;
        top: 150px;
    }
    .w{
        width: 65px;
        height: 65px;
        position: absolute;
        right: 360px;
        top: 80px;
    }
    .g{
        margin-left: -70px;
        color: #c6c6c6;
    }
    #banner{
        width: 100%;
        height: 120px;
        display: flex;
    }
    .img1{
        width: 275px;
        height: 120px;
        margin-left: 360px;
    }
    #banner>span{
        margin-left: 88px;
        margin-top: 71px;
        font-size: 15px;
        font-weight: bold;
    }
    .hang{
        width: 100%;
    }
    .hangs{
        margin-left: 340px;
    }
    .hangs>span{
        padding: 20px;
        margin-top: 71px;
        font-size: 12px;
        font-weight: bold;
    }
    .jie{
        position: relative;
        left: 360px;
    }
    .bo{
        width: 100%;
        height: 644px;
    }
    .bo>h1{
        position: relative;
        left: 882px;
        top:90px;
    }
    .bo>span{
        position: relative;
        left: 850px;
        top:85px;
        color: white;
    }
    .bu{
        position: relative;
        left: 567px;
        top:212px;
    }
    .bu>button{
        margin-right: 32px;
        height: 50px;
        background: #b45d01;
        border: 0px;
        padding-right:35px ;
        padding-left:35px ;
        padding-top: 19px;
        padding-bottom: 19px;
        color: white;
        float: left;
        font-weight: 600;
    }
    .bu>button:hover {
    background: #21b8c6; 
    }
    /* .bi{
        position: relative;
        left: 567px;
        bottom:212px;
    } */
    
    .c1{
        margin-left: 77px;
        display: inline-block;
        border: 0px;
        height: 197px;
        width: 275px;
        position: relative;
        left: -500px;
        top: 300px;
        text-align: center;
        padding-left: 36px;
        padding-right: 36px;
        padding-top: 33px;
        background:transparent;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;

    }
    .c2{
        margin-left: 77px;
        display: inline-block;
        border: 0px;
        height: 197px;
        width: 275px;
        position: relative;
        left: -530px;
        top: 300px;
        text-align: center;
        padding-left: 36px;
        padding-right: 36px;
        padding-top: 33px;
        background:transparent;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }
    .c3{
        margin-left: 77px;
        display: inline-block;
        border: 0px;
        height: 197px;
        width: 275px;
        position: relative;
        left:1130px;
        top: 67px;
        text-align: center;
        padding-left: 36px;
        padding-right: 36px;
        padding-top: 33px;
        background:transparent;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }
    .p{
        position: absolute;
        left: 442px;
        margin-top: 30px;
        width: 1065px;
        height: 1380px;
    }
    .p>div>.h1{
        position: relative;
        left: 45.5%;
        top:70px;
    }
    .p>div>span{
        position: relative;
        left: 19%;
        top:75px;
        color: gray;
    }
    .p>div>button{
        margin-right: 30px;
        height: 50px;
        background: white;
        border: 1px solid black;
        padding-right:35px ;
        padding-left:35px ;
        padding-top: 19px;
        padding-bottom: 19px;
        color: black;
        float: left;
        font-weight: 600;
        position: relative;
        left: 41%;
        top:140px;
    }
    .p>div>button:hover{
        background: #a0a0a0;
        color: #eeeeee;
    }
    .ps1{
        position: relative;
        left: 21%;
        top:75px;
        color: gray;
    }
    .h2{
        position: relative;
        left: 40%;
        top:70px;
    }
    .san{
        width: 1920px;
        height: 381px;
        background-color:#f6f6f6;
        margin-left: -42%;
    }
    footer{
    width: 100%;
    height: 345px;
    background:#eaeaea ;
    padding-top: 65px;
    position: relative;
    bottom: -1413px;
}

.foot_box{
    margin: 0 auto;
    width: 1200px;
    height: 222px;
}

.foot_box_left{
    width: 540px;
    height: 222px;
    float: left;
}
.foot_box_right{
    margin-left: -70px;
    width: 660px;
    height: 222px;
    float: left;
}

.foot_box_left h3{
    font-size: 22px;
    font-weight: 100;
    color: #9f9f9f;
}

.foot_box_left .phone_site{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 460px;
    height: 45px;
}

.foot_box_left .phone_site p{
    color: #a0a0a0;
}

.foot_box_left .logo div{
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background: #a0a0a0;
    color: white;
    text-align: center;
    line-height: 31px;
    float: left;
    margin-right: 30px;
}
.foot_box_right ul{
    float:left;
    margin-right: 0px;
}
.foot_box_right ul li{
    line-height: 25px;
    color: #a0a0a0;
}
.foot_box_right ul li:nth-child(1){
    font-weight: bolder;
}

.foot_box_right ul li:nth-child(2){
    line-height: 22px;
}

.foot{
    margin:auto;
    border-top: 2px solid #a0a0a0;
    width: 1200px;
    height: 45px;
    color: #a0a0a0;
    line-height: 45px;
}
</style>
</html>